# samples-api-optimization

./: .gitignore  ProtobufDemo.sln  README.md
ProtobufDemo/: ProtobufDemo.csproj
ProtobufDemo.Api/: Program.cs  ProtobufDemo.Api.csproj  Startup.cs  appsettings.json
ProtobufDemo.Api/Controllers/: OrdersController.cs
ProtobufDemo.Api/Properties/: launchSettings.json
ProtobufDemo.Data.API/: ApiOrderManager.cs  FilterIncludeRequest.cs  ProtobufDemo.Data.API.csproj  SerializationStrategy.cs  TypeModelHelper.cs  ZipHttpClient.cs  packages.config
ProtobufDemo.Data.API/Properties/: AssemblyInfo.cs
ProtobufDemo.Data.EF/: DemoContext.cs  ProtobufDemo.Data.EF.csproj
ProtobufDemo.Data.EF/Manager/: OrderManager.cs
ProtobufDemo.Data.EF/Properties/: AssemblyInfo.cs
ProtobufDemo.Ui/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtobufDemo.Ui.csproj  packages.config
ProtobufDemo.Ui/Adapter/: AdapterResult.cs  DataAdapter.cs  EntityFrameworkAdapter.cs  IDataAdapter.cs
ProtobufDemo.Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProtobufDemo.Ui/Tracing/: TrafficTracer.cs
ProtobufDemo.Ui/ViewModels/: MainViewModel.cs
ProtobufDemo.WebUtil/: ProtobufDemo.WebUtil.csproj  TypeModelHelper.cs
ProtobufDemo.WebUtil/Properties/: AssemblyInfo.cs
ProtobufDemo/Manager/: IOrderManager.cs
ProtobufDemo/Model/: Customer.cs  Order.cs  OrderLine.cs  Person.cs
ProtobufDemo/Properties/: AssemblyInfo.cs
