<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="Serialize.Linq" Version="1.4.0" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Protobuf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtobufDemo.Data.API\ProtobufDemo.Data.API.csproj" />
    <ProjectReference Include="..\ProtobufDemo.Data.EF\ProtobufDemo.Data.EF.csproj" />
    <ProjectReference Include="..\ProtobufDemo\ProtobufDemo.csproj" />
  </ItemGroup>

</Project>
